
 @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
 @import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700');
 
 :root {
 --secondary-color:#28967e;
 }
 body{
     font-family: 'Poppins', sans-serif!important;
     font-weight: 300;
     font-size: 15px;
     line-height: 1.6;
     color: #fff;
     background-color: #1f2029;
     overflow-y: auto; /* Add this property to enable vertical scrolling */
     -webkit-transition: all 300ms linear;
     transition: all 300ms linear;
     perspective: 800px;
     background-image: url('http://www.ivang-design.com/svg-load/portfolio/photo.jpg');
 }
 a {
     cursor: pointer;
 }
 a:hover {
     text-decoration: none;
 }
 ::selection {
     color: #c4c3ca;
     background-color: #000;
 }
 ::-moz-selection {
     color: #c4c3ca;
     background-color: #000;
 }
 
 footer{
    color: rgba(255, 255, 255, 0.733);
 }
 
 /* #Alternative style
 =======================================*/
/* Header styles */
header {
    background-color: rgba(0, 0, 0, 0.3); /* Use RGBA color to set the opacity of the background */
    color: rgba(255, 255, 255, 1);
    padding: 10px 0;
    display: flex;
    align-items: center;
    position: relative; /* Add this to set a stacking context */
}

.logo {
    flex: 0.1; /* Allow the logo to take available space */
    text-align: left; /* Adjust text alignment as needed */
    padding-left: 2rem;
}

.logo img{
    width: 80%;
    height: 80%;
    filter:invert(100%);}


nav {
    flex: 1; /* Allow the navigation to take available space */
}

.logo img:hover{
    filter: invert(80%);
}


nav ul {
    list-style: none;
    padding-left: 10rem;
    display: flex;
    justify-content: space-around; /* Distribute items evenly */
}

nav li {
    /* Remove margin and set flex to 1 to stretch across the header */
    margin: 0;
    flex: 1;
    text-align: center; /* Center align the items */
    padding-top: 0.5rem;
    font-size: 1.5rem;
}


nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    opacity: 1;
}
 
nav a:hover {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: bold;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    header {
        padding: 10px;
        flex-direction: column; /* Stack items vertically */
        text-align: center; /* Center-align text */
    }

    nav {
        flex: none; /* Take up the natural width */
    }
    .logo{
        width: 50%;
        height: 50%;
    }

    nav ul {
        padding-left: 0;
    }

    nav li {
        flex: none; /* Take up the natural width */
        margin-bottom: 0.5rem;
        padding-left: 1rem;
    }
}

/*slideshow*/
.slideshow-container {
    text-align: center;
    position: relative;
    padding-top: 5rem;
    overflow: hidden; /* Ensure no overflow issues */
}

.slideshow-container h2{
    padding-bottom: 2rem;
    color: var(--secondary-color);
    font-size: 48px;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
}

.slide-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.swiper-container {
    width: 80%; /* Adjust the width as needed */
    max-width: 800px; /* Set a maximum width for responsiveness */
    margin: 0 auto; /* Center the slideshow container horizontally */
    /* Add other styles as needed */
}


/* Style the navigation buttons */
.swiper-button-prev, .swiper-button-next {
    color: #fff !important; /* Set the text color */ 
    width: 100%; /* Set the width */
    height: 100%; /* Set the height */
    border-radius: 50%; /* Make them circular */
    font-size: 20px; /* Set the font size */
    line-height: 40px; /* Center the text vertically */
}

@media screen and (max-width: 768px) {
    .swiper-button-prev, .swiper-button-next {
        visibility: hidden;

    }
}


/* Adjust the button position */
.swiper-button-prev {
    left: 10px;
}

.swiper-button-next {
    right: 10px;
}

.swiper-slide {
    position: relative;
    width: 100%; /* Set the width to 100% of the container */
    padding-bottom: 75%; /* Set the aspect ratio (e.g., 4:3) by adjusting the padding percentage */
    overflow: hidden;
}

.swiper-slide img {
    object-fit: cover; /* Maintain image aspect ratio and crop as needed */
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    max-height: 100%; /* Ensure the image doesn't exceed the slide's height */
    margin: 0 auto; /* Center the image horizontally */
    padding-left: 3rem;
}

/* Gallery */
.gallery * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.gallery body {
    font-family: Raleway;
    background-color: #202125;
}

.gallery .heading {
    text-align: center;
    padding-bottom: 2rem;
    padding-top: 2rem;
    color: var(--secondary-color);
    font-size: 48px;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
}

.gallery .gallery-image {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.gallery .gallery-image img {
    height: 100%; /* Use 100% height to maintain aspect ratio */
    width: 100%; /* Use 100% width to maintain aspect ratio */
    object-fit: cover; /* Crop the image to cover the container while maintaining aspect ratio */
    transform: scale(1.0);
    transition: transform 0.4s ease;
}

.gallery .img-box {
    box-sizing: content-box;
    margin: 10px;
    height: 250px;
    width: 350px;
    overflow: hidden;
    display: inline-block;
    color: white;
    position: relative;
    background-color: white;
}

.gallery .caption {
    position: absolute;
    bottom: 5px;
    left: 20px;
    opacity: 0.0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.gallery .transparent-box {
    height: 250px;
    width: 350px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease;
}

.gallery .img-box:hover img {
    transform: scale(1.1);
}

.gallery .img-box:hover .transparent-box {
    background-color: rgba(0, 0, 0, 0.5);
}

.gallery .img-box:hover .caption {
    transform: translateY(-20px);
    opacity: 1.0;
}

.gallery .img-box:hover {
    cursor: pointer;
}

.gallery .caption > p:nth-child(2) {
    font-size: 0.8em;
}

.gallery .opacity-low {
    opacity: 0.5;
}


/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    width: 50%!important;
    height: auto;
}

@media screen and (max-width: 768px) {

    .modal-content {
        width: 100%!important;
        height: auto;
    }

}


.close {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 30px;
    color: #f1f1f1;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
}


.lightbox-content {
    max-width: 80%;
    max-height: 80%;
    margin: 0 auto;
    display: block;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
}

/*About me*/
.aboutme-container {
    text-align: center;
    padding-top: 5rem;
    padding-bottom: 20rem;
}

.image-container img{
    width: 10%; /* Adjust the size as needed */
    height: auto;
    display: block;
    border-radius: 50%;
    overflow: hidden; /* Ensures the rounded corners are visible */
    margin: 0 auto;
}

.text-container {
    color: white;
    padding: 20px;
    padding-left: 40rem;
    padding-right: 40rem;
}

@media screen and (max-width: 1600px) {
    .text-container {
        color: white;
        padding: 20px;
        padding-left: 12em;
        padding-right: 12rem;
    }

}


@media screen and (max-width: 768px) {
    .aboutme-container {
        text-align: center;
        padding-top: 5rem;
        padding-bottom: 20rem;
    }
    
    .image-container img{
        width: 40%; /* Adjust the size as needed */
        height: auto;
        display: block;
        border-radius: 50%;
        overflow: hidden; /* Ensures the rounded corners are visible */
        margin: 0 auto;
    }
    
    .text-container {
        color: white;
        padding: 20px;
        padding-left: 2em;
        padding-right: 2rem;
    }
}    


/* Contacts */
.contact-panel {
    display: flex;
    justify-content: center;
    color:white;
    padding: 20rem;
    padding-top: 10rem;
    padding-bottom: 30rem;
    margin-top: 20px;
}

.contact-panel h2{
    color: var(--secondary-color);
}

.contact-section {
    flex: 1;
    text-align: center;
}

.smaller_text{
    color:var(--secondary-color);
    font-weight: bold;
}

@media screen and (max-width: 1600px) {
    .contact-panel {
        display: flex;
        justify-content: center;
        color:white;

        padding: 0;
        padding-top: 5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 20rem;
        margin-top: 20px;
    }
    
}


/* Style the left and right sections of the contact panel */
.services-section {
    border-right: 1px solid #ccc;
    padding-right: 20px;
    margin-right: 20px;
}

.contact-info-section {
    padding-left: 20px;
}


 /* #Primary style
 ================================================== */
 
 .hero-section {
     position: relative;
     width: 100%;
     display: block;
     overflow: hidden;
     height: 100vh;
     background-size: cover;
     background-position: center;
     transform: scale(1) rotateX(0);
     box-shadow: 0 0 40px rgba(0,0,0,0.2);
     -webkit-transition: all 300ms linear;
     transition: all 300ms linear;
     -webkit-transition-delay: 400ms;
     transition-delay: 400ms;
     transform-origin: center top;
 }
 .hero-section h1{
     color: #fff;
     font-size: 5vw;
     line-height: 1;
     font-weight: 900;
 }
 .hero-section .dancing{
     font-family: 'Dancing Script', cursive;
     letter-spacing: 1px;
     color: var(--secondary-color);
     font-size: 26px;
     line-height: 1;
     font-weight: 700;
 }
 @media screen and (max-width: 580px){
     .hero-section .dancing{
         font-size: 18px;
     }
 }
 .hero-section p{
     font-size: 15px;
     line-height: 20px;
     font-weight: 500;
     color: #fff;
     letter-spacing: 1px;
 }
 .hero-section p span{
     margin-left: 15px;
     margin-right: 15px;
     position: relative;
     display: inline-block;
     cursor: pointer;
     padding-bottom: 35px;
 }
 .hero-section p span:before {
     position: absolute;
     content: '';
     bottom: 10px;
     left: 50%;
     height: 30px;
     width: 30px;
     margin-left: -15px;
     z-index: -1;
     background-repeat: no-repeat;
     background-position: center;
     background-size: 30px 30px;
     background-image: url('http://www.ivang-design.com/svg-load/portfolio/down.svg');
     opacity: 0.2;
     -webkit-transition: all 200ms linear;
     transition: all 200ms linear;
 }
 .hero-section p span:hover:before {
     opacity: 1;
     bottom: 5px;
 }
 

 .section-center {
     position: absolute;
     width: 100%;
     left: 0;
     top: 50%;
     transform: translateY(-50%);
     z-index: 1;
     padding-bottom: 5rem;
 }

 

 @media screen and (max-width: 768px) {
    .hero-section h1{
        color: #fff;
        font-size: 10vw;
        line-height: 1;
        font-weight: 900;
    }

    .hero-section .dancing{
        font-family: 'Dancing Script', cursive;
        letter-spacing: 1px;
        color: var(--secondary-color);
        font-size: 40px;
        line-height: 1;
        font-weight: 700;
    }



}


 
 /* #Link to page
 ================================================== */
 
 .link-to-portfolio {
       position: fixed;
     bottom: 30px;
     right: 30px;
     z-index: 200;
     cursor: pointer;
     width: 50px;
     height: 50px;
     text-align: center;
     border-radius: 3px;
     background-position: center center;
     background-size: 65%;
   background-repeat: no-repeat;
     background-image: url('https://assets.codepen.io/1462889/fcy.png');
     box-shadow: 0 0 0 2px rgba(255,255,255,.1);
     transition: opacity .2s, border-radius .2s, box-shadow .2s;
     transition-timing-function: ease-out;
 }
 .link-to-portfolio:hover {
     opacity: 0.8;
     border-radius: 50%;
     box-shadow: 0 0 0 20px rgba(255,255,255,.1);
 }